{
    "name": "ronaldoaam/app_crm",
    "authors": [
        {
            "name": "Ronaldo Moreira",
            "email": "rounknow@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
